<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.GrlidsActivity">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/palegoldenrod"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_lefe">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/palegoldenrod"
                app:layout_constraintTop_toTopOf="parent"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/blue"
                android:id="@+id/tab"/>

        </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_radius">
        <TextView
            android:id="@+id/mShareTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="分享"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_12"/>
        <TextView
            android:id="@+id/mEnterCartTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_12"/>
        <Button
            android:id="@+id/mAddCartBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="加入购物车"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
</LinearLayout>