<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.dispatchingevents.MyViewToupch
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.example.dispatchingevents.MyButtion
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="45dp"
                android:id="@+id/btn_one1"/>
            <com.example.dispatchingevents.MyButtion
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="45dp"
                android:id="@+id/btn_one2"/>
            <com.example.dispatchingevents.MyButtion
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="45dp"
                android:id="@+id/btn_one3"/>
            <com.example.dispatchingevents.MyButtion
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="45dp"
                android:id="@+id/btn_one4"/>
            <com.example.dispatchingevents.MyButtion
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="45dp"
                android:id="@+id/btn_one5"/>
            <com.example.dispatchingevents.MyButtion
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="45dp"
                android:id="@+id/btn_one6"/> <com.example.dispatchingevents.MyButtion
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="45dp"
            android:id="@+id/btn_one7"/> <com.example.dispatchingevents.MyButtion
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="45dp"
            android:id="@+id/btn_one8"/>
            <com.example.dispatchingevents.MyButtion
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="45dp"
                android:id="@+id/btn_one9"/>
            <com.example.dispatchingevents.MyButtion
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="45dp"
                android:id="@+id/btn_one10"/>
            <com.example.dispatchingevents.MyButtion
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="45dp"
                android:id="@+id/btn_one11"/>



        </LinearLayout>

    </com.example.dispatchingevents.MyViewToupch>

</LinearLayout>