<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/toolbar"
        >
        <TextView
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="还记得你说家是唯一的城堡 随着稻香河流继续奔跑，微微笑 小时候的梦我知道"
                android:background="#ed3a37"
                android:textSize="30sp"
                android:textColor="#dadc4c"
                android:padding="10dp"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlv"/>

</LinearLayout>