<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

<!--    <com.example.myview.CanersView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="180dp"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/caviewg"-->
<!--        android:text="我是你爹"/>-->
<!--<com.example.myview.MyXian-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_below="@id/caviewg"/>-->
<!--    <com.example.myview.MyView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
    <com.example.myview.YiDong
        android:layout_marginLeft="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>